{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 CenturySchoolbook;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue1;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c40000\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19720\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Python For Kids,	Chapter 4: 	Turtle\

\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
>>> \cf3 t = turtle.Pen()	# creates canvas			\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 >>> \cf3 t.forward(50)\uc0\u8232 \cf2 >>> \cf3 t.left(90)
\f2\fs26\fsmilli13333 \uc0\u8232 
\fs24 \
	
\f0 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.tiff \width4100 \height3820
}¬}	{{\NeXTGraphic Pasted Graphic 2.tiff \width4660 \height3880
}¬}
\f2 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs36 \cf2 >>> \cf3 t.clear()		# 
\f3\fs32 \cf3 clears the screen and leaves the turtle where it is. 
\f2\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f1\fs36 \cf2 >>> \cf3 t.reset()		# 
\f3\fs32 \cf3 clears the canvas and puts the turtle back at its starting position 
\f2\fs24 \cf3 \

\fs26\fsmilli13333 \uc0\u8232 
\fs24 \
}